# RenoshopBee

./: RenoshopBee.sln
RenoshopBee/: Dockerfile  Program.cs  RenoshopBee.csproj  appsettings.json  docker-compose.yml
RenoshopBee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RenoshopBee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RenoshopBee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RenoshopBee/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SectionController.cs  UserController.cs  WishlistController.cs
RenoshopBee/Data/: ApplicationDbContext.cs
RenoshopBee/Implementation/: ProductContextServices.cs  ProductReviewServices.cs  ProductSectionService.cs  ProductSizeServices.cs
RenoshopBee/Implementation/OrderImp/: OrderServices.cs
RenoshopBee/Implementation/OrderItemImp/: OrderItemServices.cs
RenoshopBee/Implementation/ProductServices/: ProductContextServices.cs  ProductDateServices.cs  ProductImageService.cs  ProductReviewServices.cs  ProductSectionService.cs  ProductSizeServices.cs
RenoshopBee/Implementation/User/: UserContextService.cs
RenoshopBee/Implementation/UserImp/: UserContextService.cs
RenoshopBee/Implementation/WishlistImp/: WishlistServices.cs
RenoshopBee/Interfaces/: ICartMethods.cs
RenoshopBee/Interfaces/CartInterfaces/: ICartMethods.cs
RenoshopBee/Interfaces/OrderInterfaces/: IOrderServices.cs
RenoshopBee/Interfaces/OrderItemInterfaces/: IOrderItemServices.cs
RenoshopBee/Interfaces/ProductInterfaces/: IProductContext.cs  IProductReview.cs  IProductSection.cs  IProductSizes.cs  ProductSort.cs
RenoshopBee/Interfaces/UserInterfaces/: IUserContext.cs  IUserServices.cs
RenoshopBee/Interfaces/WishlistInterfaces/: IWishlistServices.cs
RenoshopBee/Migrations/: 20221125222017_createDB.Designer.cs  20221125222017_createDB.cs  20221125222138_ProductTable.Designer.cs  20221125222138_ProductTable.cs  20230111211407_edit DB.Designer.cs  20230111211407_edit DB.cs  20230130222314_newIdentity.Designer.cs  20230130222314_newIdentity.cs  20230130223306_RenameIdentityTables.Designer.cs  20230130223306_RenameIdentityTables.cs  20230130232036_AddressTable.Designer.cs  20230130232036_AddressTable.cs  20230206013727_ProductNumberOfSalesColumn.Designer.cs  20230206013727_ProductNumberOfSalesColumn.cs  20230206162804_ProductViewTable.Designer.cs  20230206162804_ProductViewTable.cs  20230209004811_SeedRoles.Designer.cs  20230209004811_SeedRoles.cs  20230223233617_CreateOrderTables.Designer.cs  20230223233617_CreateOrderTables.cs  20230226224606_AddColumnsToOrderItemTbl.Designer.cs  20230226224606_AddColumnsToOrderItemTbl.cs  20230226225356_AddCreditCardTbl.Designer.cs  20230226225356_AddCreditCardTbl.cs  20230307204842_productSizeTbl.Designer.cs  20230307204842_productSizeTbl.cs  20230903063106_WishlistandItemTbl.Designer.cs  20230903063106_WishlistandItemTbl.cs  20231030021745_EditProductReview.Designer.cs  20231030021745_EditProductReview.cs  ApplicationDbContextModelSnapshot.cs
RenoshopBee/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CreditCard.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  ProductSizes.cs  Wishlist.cs  WishlistItem.cs
RenoshopBee/Properties/: launchSettings.json
RenoshopBee/Services/: EmailSender.cs
RenoshopBee/ViewModels/: BaseViewModel.cs  CheckoutViewModel.cs  EditReviewVM.cs  HomeViewModel.cs  ItemDetails.cs  ProductDetailsVM.cs  WishlistViewModels.cs
RenoshopBee/Views/: _ViewImports.cshtml
RenoshopBee/Views/Admin/: SendEmails.cshtml
RenoshopBee/Views/Home/: Index.cshtml  UserDetails.cshtml
RenoshopBee/Views/Orders/: cart.cshtml  checkout.cshtml
RenoshopBee/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sections.cshtml  _AddReview.cshtml  _EditRev.cshtml  _Rev.cshtml  reviewsPartial.cshtml
RenoshopBee/Views/Section/: Sections.cshtml
RenoshopBee/Views/Shared/: _Layout.cshtml  _LayoutResource.cshtml  _reviewsPartial.cshtml
RenoshopBee/Views/User/: UserDetails.cshtml
RenoshopBee/Views/Wishlist/: wishlist.cshtml
RenoshopBee/wwwroot/Sass/: style.css
RenoshopBee/wwwroot/Sass/helpers/: _placeholders.scss
RenoshopBee/wwwroot/Sass/page-sections/product-details/: _product-details.scss
RenoshopBee/wwwroot/js/: Rate.js  Sign-up.js  main.js  product-details.js
